Local Planning
Policy 3.6.1
Heritage Areas Listings
fremantle.wa.gov.au

Contents
Local Planning Policy 3.6.1: Heritage Areas Listings ............................................. 2
Citation .......................................................................................................... 2
Introduction ................................................................................................... 2
Objective ....................................................................................................... 3
Application of this Policy ................................................................................... 3
Policy Provisions .............................................................................................. 4
1. Arthur Head Heritage Area .................................................................. 4
2. Cantonment Hill Heritage Area ............................................................ 7
3. Central Fremantle Heritage Area (Fmr West End Conservation Area) ........ 9
4. Convict Establishment Area................................................................ 12
5. Fremantle Museum and Arts Centre Heritage Area ................................ 14
6. Fothergill Street Heritage Area ........................................................... 15
7. Hilton Garden Suburb Heritage Area ................................................... 16
8. Holland and Forrest Streets Heritage Area ........................................... 18
9. Howard Street Heritage Area ............................................................. 19
10. Inner Harbour Heritage Area .............................................................. 20
11. Memorial Reserve Heritage Area ......................................................... 22
12. North Fremantle Heritage Area ........................................................... 24
13. Ord and Bateman Streets Heritage Area .............................................. 26
14. Ord Street Heritage Area ................................................................... 27
15. South Fremantle Heritage Area .......................................................... 28
16. Victoria Quay Heritage Area ............................................................... 30
17. West End Heritage Area .................................................................... 32
Appendix 1 – Contributory Places ..................................................................... 35
A. South Fremantle Heritage Area .......................................................... 35
1/46

Local Planning Policy 3.6.1: Heritage Areas
Listings
Citation
This is a Local Planning Policy prepared under Schedule 2 of the Planning and
Development (Local Planning Schemes) Regulations 2015. This policy may be cited as
Local Planning Policy 3.6.1 – Heritage Areas Listings (LPP 3.6.1).
Introduction
The Planning and Development (Local Planning Schemes) Regulations 2015, Schedule 2 –
Deemed provisions for local planning schemes, clause 9, sets out that a heritage area
designation is to be accompanied by a local planning policy setting out:
• a map of each heritage area;
• a statement of significance for each heritage area; and
• a record of places of heritage significance in each area.
This Policy is intended to fulfill the above statutory requirements for all designated
heritage areas within the City of Fremantle.
Contributory Places
Places within heritage areas can be defined as either ‘contributory’ or ‘non-contributory’ to
the significance of the area. A contributory property may or may not also be individually
listed on the City’s Heritage List.
Contributory places are determined by Council having due regard to an assessment
against the criteria of the Burra Charter and may include representative examples of a
place type, period or style of places which contribute to the streetscape; and/or one which
combines with other related places to demonstrate the historic development of a heritage
area.
This Policy does not identify properties for their individual significance and the appendices
generally exclude individual properties that are on the State heritage register.
Where mapping of contributory places has not been undertaken for a Heritage Area, or
has not been completed due to the inaccessibility of the site or the inability to fully reveal
the existence of potential fabric of cultural significance, this will be assessed upon receipt
of a planning application.
For built form and design guidance within heritage areas, refer to Local Planning Policy
3.6: Heritage-Protected Places Built Form and Land Use (LPP 3.6).
2/46

Objective
The objective of this policy is to preserve the cultural heritage significance of heritage
areas within the local government area by setting out a map and a statement of
significance for each heritage area, as well as identifying properties that contribute to the
significance of each area.
Application of this Policy
This policy applies to all area within the Scheme and identifies the map, the statement of
significance, and sets out the contributory properties (where known) for each designated
heritage area. General built form controls and design guidance for properties within
heritage areas are available in Local Planning Policy 3.6: Heritage-Protected Places Built
Form and Land Use (LPP 3.6).
The following areas have been designated heritage areas:
1. Arthur Head
2. Cantonment Hill
3. Fremantle Museum & Arts Centre
4. Victoria Quay
5. Memorial Reserve
6. Central Fremantle
7. Convict Establishment
8. Fothergill Street
9. Hilton Garden Suburb
10. Holland and Forrest Street
11. Howard Street
12. Inner Harbour
13. North Fremantle
14. Ord and Bateman Streets
15. Ord Street
16. South Fremantle
17. West End
The boundaries of these areas and a statement of significance for each is set out below.
Statements of Significance are derived from Conservation Management Plans and/or State
Register of Heritage Places Assessment Documentation where applicable, and City of
Fremantle Local Heritage Survey documentation.
3/46

The list of contributory properties for each area (where such work has been carried out) are
provided in the Appendices of this Policy.
Policy Provisions
1. Arthur Head Heritage Area
Statement of Significance
The Arthur Head Reserve, a natural and culturally modified landscape and historic
townscape with historic features related to all periods post European contact to the
present day, both on the land and in the adjacent waters, has cultural heritage value for
the following reasons:
Primary Significance
• as a remnant of coastal limestone feature, originally separated from the mainland by
ancient channels of the Swan River and built up of windblown sand on top of a fossil
coral reef, Arthur Head Reserve is a feature of great geological and scientific
significance, unique in Australia;
• the Round House, as a component of Arthur Head Reserve, is of exceptional
significance as the first permanent public building constructed in the Swan River
4/46

Colony. As the earliest gaol in Western Australia, it is the benchmark of the evolution of
the State’s penal system;
• Bathers Bay is of high historic value as an early landing and immigration point for
Western Australia. The first Western Australian settlement was positioned adjacent to
this beach;
• the landform has considerable significance to the south-west Indigenous (Nyungar)
community as an integral part of the mythological interpretation of the landscape. It
was an important place of early interaction between Aborigines and British colonists,
with the Round House being of particular importance as the site of incarceration of
Indigenous prisoners, including Yagan;
• Arthur Head Reserve has high aesthetic significance as a collective experience of
important periods of successive development in relation to the natural marine and
cultural terrestrial environment;
• Arthur Head Reserve and its highland have considerable significance as a focal point in
the design and layout of the City of Fremantle, with the Round House and cliff
formation being a dominant landmark;
• the archaeological and visible elements of the Whaling Station at Arthur Head
demonstrate the history of Western Australia’s former primary industries of whaling
and sealing, which greatly contributed to the development of the Swan River Colony.
The Whalers’ Tunnel is of exceptional significance as the State’s first underground
engineering construction project and only tunnel,
• until the 1895 Jane Brook railway tunnel; the history of Arthur Head Reserve reflects
directly the history of Fremantle and those components of the history of Western
Australia which relate to settlement, colonial government, administration, law and
penal, early industrial development, port development, signalling, freight transport and
handling, and Commonwealth defence;
• the Pilots’ Cottages are of considerable significance as a group of purpose built
residences in the Federation Bungalow style of architecture, representing the pilot
services for the early Port in Fremantle; the structures and archaeological deposits
associated with the Arthur Head Battery are of considerable significance as a group of
elements that represent the development of defence services from 1905 to the 1940s;
• the Kerosene Store together with the Sea Wall and the Long Jetty piles are of
considerable significance as the only visible structures that remain from the original
focus of port activities on the southern end of the site, and are vital in retaining a sense
of this preceding context;
• Arthur Head Reserve has considerable significance for its association with the early
maritime, navigational and defence facilities located at the site. All important
navigational aids for the Port of Fremantle stood on this headland site until the turn of
the 19th century;
5/46

• the built fabric of the Arthur Head Reserve has considerable significance for its close
associations with Captain James Stirling, Henry William Reveley, Surveyor-General J.S.
Roe, James Austin, Hilson Beasley, The Rt. Hon. John Forrest, and Hon. Sir Walter
Hartwell James, all of whom were involved with the early design and development of
the area;
• Arthur Head Reserve contributes to the Western Australian community’s sense of place
as a readily identifiable and easily accessible site that helps tell a story about the
settlement of the Swan River Colony. It plays a major part in the traditional and
contemporary identity of Fremantle, and the number of visitors to the site are
testimony to the high regard held for the place by the local and wider population of the
State; and
Secondary Significance
• J Shed has some significance for its association with the adjacent early development of
Port activities at Victoria Quay and because it marks the site of the last period of
extensive quarrying of the cliff landform of the Arthur Head Reserve.
• Conservation, restoration, stabilisation and heritage interpretation works to buildings,
structures and the landscape of Arthur Head Reserve contribute to the significance of
the place through improved amenity and presentation, thus providing a greater
understanding and appreciation of the historic site and its heritage significance.
• Bathers Beach is a rare example of a reconstructed 1870s beach in close proximity to a
city centre.
• Stabilisation works to the Whalers’ Tunnel and cliff faces were undertaken through the
innovative adaptation of mainstream mining technology to stabilise the limestone
tunnel and to reveal the original surface presentation of a section of the tunnel adding
to the area’s scientific values.
Area Specific Development Guidance refer:
• Arthur Head Strategy Plan DGF5
• Arthur Head (west of High Street) DGF6
• Arthur Head Conservation Plan
6/46

2. Cantonment Hill Heritage Area
Statement of Significance
Cantonment Hill Heritage Area has cultural heritage significance for the following reasons:
• the association with the defence of Fremantle Harbour, and with the early defence
efforts of the Commonwealth following Federation in 1901;
• the place has historic value in its associations with the quarrying of limestone in the
early years of Fremantle's development, with the story of the development of the
State's military history and the development of professional military forces in Western
Australia following Federation, and with the development of a national coastal defence
system prior to World War II;
• the place has aesthetic value in its topography, its plantings, and in the buildings and
spaces created mainly by Hillson Beasley in his original concept of 1911, together with
the subsequent buildings outside the immediate army precinct, including the Navy
Store and the former Fremantle Harbour Signal Station;
• the former Fremantle Harbour Signal Station and the Naval Store are Fremantle
landmarks for everyone approaching the city from the north;
7/46

• the association with the Army Museum of WA and its significant collection which is
housed within the complex;
• the Artillery Barracks building group, which remains as a major, intact, extant marker
of the Coastal Defences of Fremantle for the period between 1910-63 following the
dismantling or removal of many elements of Coastal Defence; and
• it is associated with the life and development of Fremantle and contributes to the
sense of place of Fremantle and its people by its long-standing establishment and
landmark qualities.
Area Specific Development Guidance refer:
• Fremantle Artillery Barracks and Cantonment Hill Reserve DGF 30
8/46

3. Central Fremantle Heritage Area (Former West End Conservation Area)
Statement of Significance
Central Fremantle Heritage Area (Former West End Conservation Area), including a
substantial portion of the central area of Fremantle and occupying a partially triangular
site with its apex at Arthur Head, the northern boundary formed by the Inner Harbour
extending to include the Fremantle Train Station, the south-west boundary being the
Indian Ocean and the Fishing Boat Harbour, the base of the triangle to the east formed by
Kings Square and the limestone ridge and extended to include the Fremantle Prison and
sites along Bellevue Terrace, has cultural heritage significance for the following reasons:
• It is a cohesive townscape formed by both natural and man-made features. Within the
boundaries the city centre is identifiable from several vantage points as a cohesive
whole. The Town Centre is a precinct of considerable significance within the Central
Fremantle Heritage Area (Former West End Conservation Area) because it retains the
original town plan for Fremantle relatively intact and a number of significant buildings
9/46

dating from the early to mid-twentieth century. Developed according to the 1829
survey by Surveyor General John Septimus Roe, with the street layout east of Market
Street running approximately parallel with the original shoreline. Central to this area
were two main squares - King's Square and Queen's Square located in the alignment of
High Street;
• Arthur Head and Esplanade is a precinct of exceptional significance within the Central
Fremantle Heritage Area (Former West End Conservation Area) because it contains the
site of first settlement in the Swan River colony and the first law and order buildings. It
also contains the site of the colony’s first port.
• The Arthur Head and Esplanade precinct comprises the Round House, constructed in
1830-31 and designed by Henry Willey Reveley, an architect and Civil Engineer to the
Colony, and associated buildings at Arthur Head. The Esplanade is the site of the first
jetty, built 1830;
• The Old Port City is a precinct of exceptional significance within the Central Fremantle
Heritage Area (Former West End Conservation Area) because it has been recognised as
the core of commercial activity associate with Fremantle as a port city from the time of
earliest settlement, it contains a high concentration of former warehouse and industrial
buildings dating from the late nineteenth and early twentieth century and as such
continues to provide a rare and intact example of an industrial urban centre in Western
Australia.
• The area has changed over time however and currently features a predominance of
buildings dating from the gold boom of the 1890s to the 1910s. These buildings were
mainly constructed as warehouses, commercial premises, hotels and boarding houses
associated with the shipping industry, and replaced the cottages and terraces that had
previously characterised the area. After experiencing a resurgence of popularity in the
1970s and ‘80s and America’s Cup preparations, when the area was characterised by
restaurants and other places of entertainment, a significant proportion of the area is
now owned and used by Notre Dame University;
• The Convict Establishment is a precinct of exceptional significance within the Central
Fremantle Heritage Area (Former West End Conservation Area) because it covers the
area of the original land grant provided for convict purposes in the 1850s. Over time
the area was developed for the Convict Establishment, subsequently Fremantle Prison,
the Fremantle Police Station and Court House, the Fremantle Hospital and Fremantle
Oval. All these places are considered to be of State significance in their own right;
• The convicts were integral to the development and survival of Fremantle and the Swan
River Colony and constructed public buildings, roads, bridges, and water systems. On
the 40-acre convict grant, the convicts built the prison and houses for the prison
hierarchy including ‘The Knowle’ for Superintendent Henderson (still standing in the
grounds of the Fremantle Hospital complex). They went on to build the commissariat
stores, the lunatic asylum, the police station, the barracks, the warders' cottages, the
boys' school, and Fremantle bridge;
10/46

• The Fremantle Port is a precinct of exceptional significance within the Central
Fremantle Heritage Area (Former West End Conservation Area) because it includes the
Fremantle harbour, designed by C Y O’Connor and built from 1894–96, Victoria Quay
and the associated warehouse area that developed between the harbour and the town
centre in the early decades of the Twentieth Century.
It is noted that the Central Fremantle Heritage Area (Former West End Conservation Area)
contains:
• the State Heritage Listed West End Heritage Area
• Arthur Head Heritage Area
• Portion of the Convict Establishment Heritage Area.
Area Specific Development Guidance Refer:
• Policies and Conservation Plans applicable to sub-areas including:
o West End Heritage Area
o Arthur Head Heritage Area
o Convict Establishment Heritage Area
o Precinct 5 Local Planning Policy
11/46

4. Convict Establishment Area
Statement of Significance
The Convict Establishment is a precinct of exceptional significance for the following
reasons:
• It covers the area of the original land grant provided for convict purposes in the 1850s
and developed in a different form to the rest of Fremantle. It was walled with open
green spaces and gardens and buildings in the round, rather than street fronting
buildings;
• Initially including the Fremantle Prison, The Knowle, the Fairbairn Street Ramp,
Barrack’s Field (Fremantle Oval), Pensioner Barracks (now demolished), the Warder’s
Cottages and remnant sections of boundary walls and archaeological sites (all part of
the Convict Establishment);
• The Convict Establishment area further provides a zone that contributes to the World
Heritage Listed elements;
12/46

• During the Gold Rush era (and after the land was handed to the Colonial Government)
it was subdivided to allocate land for civic and community purposes to meet the needs
of the rapidly expanding population of Fremantle. This period saw the construction of
Fremantle Police Station and Court House, the Fremantle Hospital, Fremantle Markets,
Artillery Drill Hall, Scot’s Church, the Fremantle Synagogue and Fremantle Oval and
the Victoria Pavilion;
• The former Alma Street Cemetery is included in the curtilage;
• The establishment is the most intact such complex in Australia. The prison and the
Convict Establishment is the outstanding symbol of the period in which Western
Australia was developed using convict labour and it is a memorial to the design and
supervision of the royal engineers including Jebb (surveyor general of the [English]
prisons, Henderson (comptroller general of convicts), Wray (acting comptroller
general), Manning (clerk of works in the royal engineer office) and to the work of the
sappers and miners, artisan pensioners and, not least, the prisoners;
• The association of the persons who left their mark in its fabric or made an impact on
its discipline and reputation, in particular, the governors Fitzgerald and Hampton; and,
superintendents Lefroy, Stone, George and Hann; as well as the prisoners;
• The austere and monumental quality of the longest and tallest cell range in Australia
set in a precinct characterised by a homogeneity of form, materials, texture and colour
make it a landmark feature of Fremantle.
Area-Specific Development Guidance refer:
• Fremantle Prison Conservation Plan
• Victoria Pavillion Conservation Plan
• Fremantle Markets Conservation Plan
13/46

5. Fremantle Museum and Arts Centre Heritage Area
Statement of Significance
The Fremantle Museum and Arts Centre complex has cultural significance for the following
reasons:
• it has historic significance as a major demonstration of the building program undertaken
in the colony during the convict era;
• it has strong associations with the treatment of mental health and women in 19th century
colonial society;
• it is an outstanding local example of colonial gothic architecture, demonstrating the
design capabilities of E.Y.W. Henderson and George Temple Poole;
• it has social significance as the first major restoration project in Western Australia; and
• the place is held in high regard for its colonial architecture and its more recent use as a
focal point for cultural activities in Fremantle.
Area-Specific Development Guidance refer:
• Fremantle Arts Centre Conservation Plan
14/46

6. Fothergill Street Heritage Area
Statement of Significance
Fothergill Street Precinct, a streetscape comprising 11 residences and a vacant lot in
Fothergill Street, Fremantle, between Solomon Street and Swanbourne Street, the majority
of which were constructed in the decade 1898-1908, of limestone and brick with iron roofs,
has cultural heritage significance for the following reasons:
• the houses and streetscape of the historic precinct have a strong collective and visually
cohesive aesthetic presence, reflecting a narrow range of late nineteenth and early
twentieth century architectural styles and palette of materials that form a significant
streetscape;
• as an almost complete example of an early twentieth century streetscape, the historic
precinct is a good historical record of how Western Australians lived in the early years of
the twentieth century, and the way in which the residences of the elite, the middle class
and the working class existed side by side in that period;
• the historic precinct demonstrates changing demographics, the need for replacing
deteriorating material, changing technology, and changes in lifestyle without the loss of
the overall Federation period character;
• the historic precinct reflects a pattern of development whereby pressures for higher
density development led to the area’s decline, and the subsequent removal of this
pressure saw significant conservation and development of the area; and
• residents of the historic precinct, Sir Henry Briggs, Edith Higham and her husband, J. J.
Higham; and George Henderson and George Thorpe, who built five of the residences at
the north side of the street, and Frederick Instone, who built 30 Solomon Street, are all
significant Fremantle figures.
15/46

7. Hilton Garden Suburb Heritage Area
Statement of Significance
The “Hilton Garden Suburb Precinct” Heritage Area is of cultural heritage significance within
the City of Fremantle for the following reasons:
• as an example of a substantially intact ‘Garden Suburb’ dating from the immediate post
World War II period and characterised by its curvilinear road layout, parks, large and
irregular shaped lots.
16/46

• It has historical value as an area developed by the State Housing Commission to provide
affordable housing at a time of increased housing demand in Australia, particularly to
house new arrivals: returned servicemen and immigrants. It also has historical
significance for its association with the importation of prefabricated homes from Austria
and for the timber homes designed by prominent architect Marshall Clifton.
• Hilton has aesthetic value for its parks, streetscapes, mature trees, areas of indigenous
vegetation and birdlife. Its stock of relatively intact modest housing, including both
timber and brick cottages, set on large lots, many with mature trees and gardens,
contribute to the ambiance of the area and create a distinct and cohesive streetscape
character.
• It has social value to the people who live there for the range of community facilities
provided and the diversity of the local community including private owners, Department
of Housing tenants, elderly people and families.
Development Guidance refer:
• Local Planning Policy 3.6: Heritage-Protected Places Built Form and Land Use
17/46

8. Holland and Forrest Streets Heritage Area
Statement of Significance
Holland and Forrest Streets Heritage Area is significant as an area located to the immediate
east of the City of Fremantle with a history of settlement dating back to the mid nineteenth
century. The area has cultural heritage significance for the following reasons:
• its concentration of mainly modest workers accommodation dating from the gold boom
era through to the beginning of WWI;
• containing an excellent representation of all three phases of government subsidised
housing in Western Australia by the State and Commonwealth during the first half of the
twentieth century: early 1913/14 WHB housing (pre-WWI), 1920s War Service Homes
houses and later 1930s/40s WHB houses (inter-war/pre-WWII); and,
• its expansion into Beaconsfield in the 1930s and the subsequent working class residential
development of these areas.
18/46

9. Howard Street Heritage Area
Statement of Significance
The Howard Street Heritage Area, comprising one and two storey residences, has cultural
heritage significance for the following reasons:
• It demonstrates the residential evolution of Fremantle with one and two storey
residences constructed from the 1890s to the post war period;
• It demonstrates the architectural influence both in new construction of the time and the
overlay on earlier residences that the European Migrants (particularly in the Post War
period) bought from their homelands.
19/46

10. Inner Harbour Heritage Area
Statement of Significance
Fremantle Inner Harbour has played a fundamental role in the broader context of
development of the Australian nation and is significant for the following reasons:
• The Fremantle Inner Harbour is one of the most intact - and still working 19th century
industrial ports, with direct linkages to a port town in Australia and internationally;
• The Fremantle Inner Harbour was the main strategic port for Allied Forces during World
War II in the southern hemisphere and as such played an integral role in Australia's and
the Allies defence operations;
20/46

• The Fremantle Inner Harbour was the point of entry for hundreds of thousands of people
who arrived in Australia as part of the massive post World War II immigration program
undertaken by the Commonwealth Government;
• Since its major redevelopment in the 19th century, the Fremantle Inner Harbour has
provided employment for many thousand of `wharfies’ and `lumpers’ who not only made
significant contribution to the development of Fremantle but also formed part of what is
now the Maritime Union of Australia; one of the strongest and most organised unions in
the history of Australia;
• The Fremantle Inner Harbour was the first of the major breakwater ports in Australia
and has been recognised by Engineers Australia (formerly The Institution of Engineers,
Australia) as a National Historical Engineering Landmark for its innovative design,
technological achievement and contribution to the engineering profession; and
• The development of the Fremantle Inner Harbour saw it become known nationally and
internationally as the Western Gateway into the Australian nation (extracted from
Australian Heritage database for nomination of National Listing).
Area Specific Development Guidance refer:
• Victoria Quay Conservation Plan
• Victoria Quay Commercial Precinct Plan
• Planning Policy for the West End of Victoria Quay DGF26
21/46

11. Memorial Reserve Heritage Area
Statement of Significance
Memorial Reserve, Fremantle, comprising the prominent hill overlooking Fremantle, eleven
memorial structures and landscaping and planting used both as parklands and as a place of
remembrance, and dwellings facing the Reserve, has cultural heritage significance for the
following reasons:
• the place, together with Fort Clarence, Albany, and Kings Park, is one of the three most
impressive monumental war memorials in Western Australia; since the 19th century, the
place has been a popular lookout and beauty spot for both locals and visitors of
Fremantle;
• the place is one of the most significant landmarks within Fremantle; the place is held
sacred by many people, including members of various ex-service organisations
associated with the place, and since the erection of the Fallen Sailors’ and Soldiers’
Memorial in 1929 the place has been the chosen site both for various memorials
commemorating other wars and for many commemorative ceremonies;
• the complete panorama (and the view of Fremantle and Gage Roads in particular)
afforded from the place, its urban parkland containing mature trees and open spaces,
22/46

and the open character and almost constant breeze at its summit (particularly in the
warmer months) are all aesthetic characteristics of the place that continue to attract
visitors and locals alike and contribute to the community’s sense of place;
• the Fallen Sailors’ and Soldiers’ Memorial within the setting of the place is a cultural
landscape valued for its aesthetic characteristics including the monumentality of the
sandstone masonry pillar and podium, its siting on the summit of the hill, the symbolism
of the structures and plantings, and the aspects (sequential and static);
• the place has been the site of a main Fremantle landmark or trig from before 1874; and
• the place has been the vantage point of a number of artistic works depicting the
developing settlement of Fremantle; and, the place contains the first memorial to the
personnel of the Royal Navy in Australia.
Area Specific Development Guidance refer:
• Monument Hill Memorial Reserve Conservation Plan
23/46

12. North Fremantle Heritage Area
Statement of Significance
North Fremantle is significant as an area located to the north of the Swan River and the Port
of Fremantle with a history of settlement dating back to the Pensioner Guards in the mid
nineteenth century. The area is significant for:
• Its connection with the Pensioner Guards whose former Barracks was located in the area
and Captain J. Bruce, commanding officer of the pensioner guards who was granted 150
acres in the area. Allotments were surveyed and allocated to the pensioner guards, who
accompanied the convicts;
24/46

• its unique topography located between the river and the ocean which contributes to its
unique character;
• its role in World War II defences with the establishment of the Leighton Battery;
• its concentration of mainly modest workers accommodation dating from the Federation
and Inter-War periods;
• its focus on the industries relating to the Port of Fremantle, the railways and associated
industries established in the area;
• its former industrial character resulting from the former Leighton Marshalling Yards
industries such as the Dingo Flour Mill located in the area;
• its cultural diversity resulting from successive periods of migrant settlement in the area;
and
• With the impact of the goldrushes in the 1890s and 1900s, in particular the huge growth
in population and the increase in prosperity, North Fremantle began to develop as a
residential area. Since the first decades of the twentieth century, North Fremantle has
functioned as a mixed residential and medium to light industrial area and the area retains
some of that mix today
Area Specific Development Guidance refer:
• Thompson Road, Craig Street and Lime Street Development Guidelines Local Planning
Policy
• Minim Cove North Fremantle Local Planning Policy
• Northbank Development Guidelines DGN6
• Rocky Bay Estate DGN10
• Cypress Hill DGN11
25/46

13. Ord and Bateman Streets Heritage Area
Statement of Significance
Ord and Bateman Streets Precinct, comprising of a group of 18 one- and two storey
residences constructed from 1891 to 1903 in the Federation Bungalow and Federation
Filigree styles, has cultural heritage significance for the following reasons:
• the precinct is rare as an intact group of Federation period residences; the early owners
and developers of the precinct were prominent Fremantle businessmen Lionel
Holdsworth (expiree, accountant and mercantile clerk) and Henry Dixson (tobacco
merchant);
• the precinct contributes to the Fremantle community's sense of place through its
distinctive streetscape;
• the houses between 20 and 24 Ord Street have strong landmark qualities as fine two-
storey examples of Federation Filigree architecture, accentuated by their location above
street level; and
• the precinct contains a rare collection of fine Federation Filigree style residences.
26/46

14. Ord Street Heritage Area
Statement of Significance
Ord Street Heritage Area, including places in the Ord and Bateman Street Heritage Area and
extending further north to include Ellen, Loukes, High, Knutsford and Stirling Streets, has
cultural heritage significance for the following reasons:
• the precinct is rare as an intact group of Federation period residences;
• the early owners and developers of the precinct were prominent Fremantle businessmen
Lionel Holdsworth (expiree, accountant and mercantile clerk) and Henry Dixson (tobacco
merchant);
• the precinct contributes to the Fremantle community's sense of place through its
distinctive streetscape; and
• the precinct contains a rare collection of fine Federation Filigree style residences.
27/46

15. South Fremantle Heritage Area
Statement of Significance
South Fremantle is located to the south of the City of Fremantle and has a history of
settlement dating back to the mid-Nineteenth Century. It is significant as a heritage area
for:
• the continued legibility of the original landforms of limestone ridges and valleys and
sand dunes;
• its layout of key transport routes which clearly follow the early Bidi (tracks) of the
Whadjuk Nyoongar people;
28/46

• its traditional mix of commercial, industrial, and residential land uses from prior to the
introduction of zoning controls in Western Australia, which segregated different land
uses;
• its mix of small, simple, workers’ cottages through to the larger homes of the wealthy,
incorporating varying levels of design and decorative detail, yet forming a cohesive
area using common materials and architectural styles;
• its concentration of small, simple houses in both timber and masonry (limestone and
brick) with little or no decorative detailing, dating predominantly from the Victorian
and Federation periods;
• its concentration of modestly sized houses in both timber and masonry (limestone and
brick) with a moderate level of decorative detailing, dating predominantly from the
Victorian and Federation periods;
• the fine examples of large houses, generally in limestone and brick with a high degree
of decorative detailing, typically located on large lots on the ocean-facing side of
ridges and hills;
• its variety of former industrial land uses mixed in with residences;
• its concentration of industrial land uses and buildings relating to marine industries,
including fishing and boatbuilding, particularly along Marine Terrace;
• its extensive associations with, and remaining elements of the horse racing industry;
• the concentration of Interwar and Postwar suburban homes, generally of red brick and
later of salmon brick, which mark the expansion into Beaconsfield and what was
known as Chesterfield in the 1930s, and the subsequent working class residential
development of these areas;
• its cultural diversity, houses of the Postwar era, and physical changes to existing
houses resulting from successive periods of European migrant settlement in the area;
• its former small farming character and the Postwar, European migrant-influenced
home garden farming and food production practices; and
• its late-Twentieth Century conversion of industrial buildings to residential units.
Area Specific Development Guidance: Deemed to Comply Street Setbacks to residential
development in a Residential zone: as per the Residential Streetscape Policy except where
subject to a precinct-specific policy or guidelines. Also:
• Local Planning Area 5 Local Planning Policy
• Clontarf Road Area Local Planning Policy
• Wills Transport Site – 122 Marine Terrace & 3 South Street, South Fremantle DGS5
• South Beach Village DGS6
29/46

16. Victoria Quay Heritage Area
Statement of Significance
Victoria Quay, a landmark industrial urban landscape and townscape, comprising a wharf
structure with berths, transit and work sheds, jetties and slipways, the Passenger Terminal,
Immigration Buildings and associated South Mole and Inner Harbour and associated
adjacent buildings along Elder Place and Beach Street, has cultural heritage significance for
the following reasons:
• the place has national significance as the first landfall and entry point for tens of
thousands of migrants to Australia; the place is representative of the development
pattern of Australian harbours and has national significance as a mostly intact, industrial
townscape that remains connected to a working port;
• the place, valued by special interest groups, the local community and wider public for its
port and river related activities and cultural facilities, contributes to the identity of
Fremantle;
30/46

• the establishment of the Harbour and associated facilities at Fremantle led to Fremantle's
emergence over Albany as the State's premier port and facilitated economic growth
through improved trade and communications for industry, commerce and agriculture;
• both individually and collectively, the buildings and structures on Victoria Quay display
aesthetic characteristics and form groups of related buildings within the larger industrial
precinct. The buildings and structures reflect the various phases of Western Australia's
development from the late 1800s;
• the innovative wharf structure exhibits a high degree of engineering accomplishment
and technical proficiency;
• the place has associations with a number of individuals and groups, including its
designer, C. Y. O'Connor, its construction workforce, the Public Works Department and
the maritime workers who have been employed at the place. Victoria Quay was the site
of the 'Bloody Sunday' battle between police forces and waterside workers in May 1919;
• the place played a major role in Australia's defence operations during World War Two,
with Australian, American, British and Dutch wartime service groups operating from the
Quay. Many structures from this period remain;
• the place is a major archaeological resource as the development of Victoria Quay
necessitated reclamation works, rapid construction and subsequent recycling and
replacement of buildings as the operational needs of the port developed;
• the place is valued by the general community as the main port, once the only port,
connecting the mainland with Rottnest Island, a highly patronised and valued holiday
destination; and,
• the place is a significant element in the wider precincts of the West End of Fremantle,
Fremantle Harbour and the mouth of the Swan River. Victoria Quay is linked to these
areas through visual, functional and historic associations.
Area Specific Development Guidance: Refer:
• Victoria Quay Conservation Plan
• Victoria Quay Commercial Precinct Plan
• Planning Policy for the West End of Victoria Quay DGF26
31/46

17. West End Heritage Area
Statement of Significance
West End, Fremantle, bounded by Market Street to the east, Collie Street and Marine Terrace
to the south, Little High Street to the west and Phillimore Street to the north, and including
the lots on the northern side of Phillimore Street between Cliff and Henry Streets, has
cultural heritage significance for the following reasons:
• the place is rare in Western Australia as a highly intact port city business district,
retaining a range of buildings predominantly dating from the gold boom expansion era
(1890s-1900s), along with some evidence of earlier and later periods, that retains an
ongoing connection with maritime industries;
• the place is characterised by a very fine collection of predominantly Federation era
buildings in a variety of classically-influenced styles, many of which retain substantial
original features, which together form a cohesive precinct featuring common detailing,
scaling, siting, construction materials and historical functions, and includes many
individually significant buildings;
32/46

• the place has been associated with Fremantle’s maritime operations from 1829 to the
present and, through the range of premises in the precinct, demonstrates the operations
of a port city including banks, customs, import and export businesses, ship-related
trades, policing, prostitution, accommodation, unions and migrant services;
• the development of the place was in response to the opening of the inner harbour in
1897, which reoriented the West End towards its northern face, established Fremantle
as the State’s main port and saw an increase in the size and number of shipping
companies operating out of the area, and its twentieth-century economic decline was a
result of modernisation and northern expansion of the port in the 1950s and 1960s;
• in its built fabric, the place, particularly the imposing or opulent buildings and
streetscapes of the 1890s and 1900s, the precinct demonstrates the impact of the Gold
Boom period on the State, when money and population flooded into the Colony, and
Fremantle became a flourishing, prosperous port town;
• the place policed, and was partially constructed by convicts and is intrinsically linked
with the nineteenth century convict history of Western Australia;
• the port associated with the place was the main arrival point for migrants to Western
Australia from 1829 until the second half of the twentieth century, and the place was a
major part of their first experience of the State;
• the place is a landmark area defining the western end of Fremantle, with strong entry
statement buildings at several points, views to and from Fremantle landmarks and,
historically, views from the sea;
• the archaeology of the place has a high degree of potential to reveal information about
the history and occupation of the West End from 1829 to the present, particularly with
regard to deposits dating to the pre-Gold Rush era;
• the place was rejuvenated in the mid-1980s as part of preparations for hosting the
America’s Cup yachting event in 1987, which brought international attention to
Fremantle;
• the place is associated with many significant individuals, including government and
private architects, merchants and other business people of the area, union leaders,
former residents and the original surveyor, John Septimus Roe, whose 1830s plans for
the town continue to dictate the precinct’s road layout and lot boundaries; and,
• the place is significant to the local community as an historic area that contributes to the
community’s sense of place, as evidenced by the work of the Fremantle Society since
1972 to protect and restore the precinct, and is representative of the role of community
activism in protecting and restoring many heritage sites in Western Australia prior to the
introduction of heritage legislation in 1990.
Area Specific Development Guidance refer:
• LPP 3.21: West End Heritage Area policy
33/46

Responsibility and review information
Responsible officer: Manager Strategic Planning and City Design
Document 27 August 2025 – Ordinary Meeting of Council – C2508-15
adoption/approval
details
Document
amendment details
Next review date 27 August 2029
34/46

Appendix 1 – Contributory Places
The identification of contributory places in heritage areas has not yet been carried out for any areas not listed below. Each building within
such an unlisted area will be assessed for significance when a development application is submitted.
The following properties have been identified as being places of significance and are considered to be contributory properties:
A. South Fremantle Heritage Area
Place name Date Place name Date Place name Date
House, 1 Ada Street c. 1905 Duplex, 4 Agnes Street c. 1905 Duplex, 90 Attfield Street 1900
House, 3 Ada Street c. 1915 House, 5 Agnes Street c. 1950 House, 91 Attfield Street c. 1920
House, 5 Ada Street 1898 Duplex, 6 Agnes Street c. 1900 House, 92 Attfield Street c. 1900
House, 6 Ada Street c. 1905 House, 7 Agnes Street c. 1955 House, 95 Attfield Street c. 1898
House (former factory), 7 Ada Street c. 1940 Duplex, 8 Agnes Street c. 1900 House, 96 Attfield Street c. 1897
House, 8 Ada Street c. 1900 House, 9 Agnes Street 1918 House, 97 Attfield Street c. 1908
Duplex (former factory), 10a Ada Street c. 1950 House, 13 Agnes Street 1900 House, 98 Attfield Street 1898
Duplex (former factory), 10b Ada Street c. 1950 House, 15 Agnes Street c. 1905 Duplex, 99 Attfield Street 1898
House, 12 Ada Street c. 1910 Duplex, 78 Attfield Street c. 1900 House, 100 Attfield Street 1900
House, 14 Ada Street c. 1900 Duplex, 80 Attfield Street c. 1900 Duplex, 101 Attfield Street 1898
House, 1 Agnes Street c. 1940 House, 82 Attfield Street c. 1900 House, 102 Attfield Street c. 1910
Duplex, 2 Agnes Street c. 1905 Duplex, 88 Attfield Street 1900 House, 104 Attfield Street c. 1900
35/46

Place name Date Place name Date Place name Date
House, 106 Attfield Street c. 1900 House, 6 Charles Street c. 1895 House, 5 Chester Street c. 1935
House, 108 Attfield Street c. 1900 Duplex, 7 Charles Street c. 1895 House, 7 Chester Street c. 1935
House, 110 Attfield Street c. 1940 House, 8 Charles Street c. 1895 House, 8 Chester Street c. 1954
Stable (former) and house, House, 9 Charles Street c. 1895 House, 11 Chester Street c. 1950
c. 1900
116 Attfield Street and 37 Lilly Street House, 10 Charles Street 1900 House, 13 Chester Street 1925
House, 117 Attfield Street c. 1900 House, 11 Charles Street c. 1895 House, 15 Chester Street 1905
House, 118 Attfield Street c. 1900 House, 13 Charles Street c. 1895 House, 16 Chester Street c. 1950
House, 121 Attfield Street c. 1955 House, 14 Charles Street c. 1895 House, 19 Chester Street c. 1900
House, 123 Attfield Street c. 1927 House, 15 Charles Street c. 1895 House, 21 Chester Street c. 1900
House, 125 Attfield Street c. 1928 House, 16 Charles Street 1900 House, 26 Chester Street c. 1935
Duplex, 126 Attfield Street c. 1905 House, 17 Charles Street 1891 House, 27 Chester Street c. 1923
House, 127 Attfield Street c. 1905 House, 19 Charles Street 1891 House, 28 Chester Street c. 1930
Duplex, 128 Attfield Street c. 1905 Duplex, 20 Charles Street c. 1902 House, 30 Chester Street 1924
House, 131 Attfield Street c. 1928 Duplex, 22 Charles Street c. 1902 House, 32 Chester Street 1923
House, 132 Attfield Street c. 1927 House, 24 Charles Street c. 1930 House, 34 Chester Street 1927
House, 133 Attfield Street c. 1898 House, 26 Charles Street c. 1895 House, 36 Chester Street c. 1940
House, 3 Belmont Street 1920 House, 1 Chester Street c. 1950 House, 40 Chester Street 1930
House, 3 Charles Street c. 1898 House, 2 Chester Street c. 1926 House, 44 Chester Street c. 1930
House, 4 Charles Street c. 1898 House, 3 Chester Street c. 1949 House, 50 Chester Street 1898
Duplex, 5 Charles Street c. 1895 House, 4 Chester Street c. 1937
36/46

Place name Date Place name Date Place name Date
House, 52 Chester Street 1898 House, 5 Curedale Street c. 1935 J.D. Cockrell's Stables (former),
1929
House, 56 Chester Street c. 1920 House, 6 Curedale Street c. 1915 39-43 Daly Street
House, 58 Chester Street 1893 House, 7 Curedale Street 1950 + House, 47 Daly Street 1925
House, 3 Commercial Street 1896 House, 9 Curedale Street 1950 + House, 49 Daly Street c. 1910
House, 4 Commercial Street 1905 House, 11 Curedale Street c. 1905 House, 51 Daly Street 1935
Duplex, 5 Commercial Street c. 1990 House, 13 Curedale Street c. 1905 House, 55 Daly Street 1888
Duplex, 7 Commercial Street c. 1900 House, 14 Curedale Street c. 1903 Duplex, 59A Daly Street 1928
House, 8 Commercial Street c. 1905 Duplex, 15 Curedale Street c. 1905 Duplex, 59B Daly Street 1928
House, 9 Commercial Street c. 1905 Duplex, 17 Curedale Street c. 1905 Collinson's House and stables (former),
c. 1950
House, 13 Commercial Street 1932 House, 18 Curedale Street c. 1905 77 Daly Street
Duplex, 15 Commercial Street 1903 House, 19 Curedale Street c. 1905 House, 2 Davies Street 1904
Duplex, 17 Commercial Street 1903 House, 21 Curedale Street c. 1900 House, 4 Davies Street 1903
House, 19 Commercial Street c. 1900 House, 24 Curedale Street c. 1900 House, 6 Davies Street 1900
House, 21 Commercial Street c. 1940 House, 30 Curedale Street c. 1903 House, 8 Davies Street 1902
House, 2 Coral Street c. 1900 House, 13 Daly Street 1948 House, 14 Davies Street 1900
House, 6 Coral Street c. 1900 House, 16 Daly Street c. 1900 House, 22 Davies Street 1917
House, 8 Coral Street c. 1900 House, 17 Daly Street c. 1937 House, 24 Davies Street 1900
House, 10 Coral Street c. 1900 House, 24 Daly Street c. 1905 House, 26 Davies Street 1900
House, 1C Curedale Street c. 1935 House, 26 Daly Street 1935 House, 28 Davies Street 1900
House, 3 Curedale Street c. 1935 House, 28 Daly Street 1938
37/46

Place name Date Place name Date Place name Date
House, 7 Douro Road 1916 House, 117 Edmund Street c. 1915 House, 149 Edmund Street c. 1902
House, 9 Douro Road 1934 Duplex, 118 Edmund Street c. 1900 House, 151 Edmund Street c. 1905
House, 14 Douro Road c. 1923 House, 119 Edmund Street 1900 House, 154 Edmund Street 1900
House, 15 Douro Road 1899 Duplex, 120 Edmund Street c. 1900 House, 155 Edmund Street c. 1905
House, 16 Douro Road c. 1900 House, 122 Edmund Street c. 1910 House, 160 Edmund Street c. 1905
Bartholomew Daly's Stables (former), House, 125 Edmund Street c. 1905 House, 161 Edmund Street c. 1930
1902
17 Douro Road House, 127 Edmund Street c. 1905 Duplex, 162 Edmund Street c. 1900
House, 23 Douro Road c. 1900 House, 128 Edmund Street c. 1901 Duplex, 164 Edmund Street c. 1900
House, 24 Douro Road c. 1945 House, 129 Edmund Street c. 1935 House, 165 Edmund Street c. 1900
Shop and house, 25 Douro Road c. 1900 House, 130 Edmund Street c. 1900 House, 167 Edmund Street c. 1900
House (former shop), 26 Douro Road 1898 House, 132 Edmund Street c. 1906 House 1 Francisco Street 1902
House, 27 Douro Road c. 1910 House, 133 Edmund Street c. 1900 House, 5 Francisco Street 1898
House, 32 Douro Road 1897 House, 134 Edmund Street c. 1900 House, 6 Francisco Street 1896
House, 33 Douro Road c. 1895 House, 135 Edmund Street c. 1935 House, 7 Francisco Street 1896
Shop and house, 34 Douro Road c. 1900 House, 137 Edmund Street c. 1915 House, 8 Francisco Street 1896
House, 36 Douro Road c. 1950 Duplex, 139 Edmund Street c. 1905 House, 10 Francisco Street 1896
House, 38 Douro Road c. 1950 Duplex, 141 Edmund Street c. 1905 House, 11 Francisco Street 1899
House, 40 Douro Road 1935 House, 142 Edmund Street c. 1925 House, 12 Francisco Street 1955
House, 42 Douro Road 1933 House, 144 Edmund Street c. 1925 Gold Street Park, Francisco Street
House, 112 Edmund Street c. 1905 House, 145 Edmund Street c. 1920
38/46

Place name Date Place name Date Place name Date
House, 1 Gold Street c. 1905 Duplex, 26 Gold Street c. 1898 117 -121 Hampton Road
Duplex, 2 Gold Street c. 1905 Terrace, 27 Gold Street c. 1902 House, 125 Hampton Road c. 1900
House, 3 Gold Street c. 1905 Duplex, 28 Gold Street c. 1898 Commercial building, 127 Hampton Road 1898
Duplex, 4 Gold Street c. 1905 Terrace, 29 Gold Street c. 1902 Glennifer Cottage, 129A Hampton Road 1887
Duplex, 5 Gold Street c. 1905 House, 31 Gold Street c. 1898 House, 131 Hampton Road 1892
Terrace, 6 Gold Street c. 1900 House, 33 Gold Street c. 1898 House, 133 Hampton Road 1887
Duplex, 7 Gold Street c. 1905 House, 1 Grosvenor Road c. 1910 House, 135 Hampton Road 1895
Terrace, 8 Gold Street c. 1900 House, 2 Hale Street c. 1900 House, 137 Hampton Road 1895
House, 9 Gold Street c. 1905 House, 4 Hale Street c. 1900 House, 139 Hampton Road c. 1900
Terrace, 10 Gold Street c. 1900 House, 6 Hale Street c. 1900 House, 141 Hampton Road c. 1930
House, 11 Gold Street c. 1900 House, 10 Hale Street c. 1900 Duplex, 147 Hampton Road c. 1900
House, 12 Gold Street c. 1910 House, 30 Hale Street 1899 Duplex, 149 Hampton Road c. 1900
House, 13 Gold Street c. 1898 House, 34 Hale Street 1921 Duplex, 150 Hampton Road 1902
House, 14 Gold Street c. 1902 Commercial building, 109 Hampton Road c. 1950 House, 151 Hampton Road c 1950
House, 15 Gold Street c. 1902 House, 111 Hampton Road 1912 Duplex, 152 Hampton Road 1902
House, 16 Gold Street c. 1902 House and limestone feature(s), Duplex, 153 Hampton Road 1890
1939
House, 18 Gold Street c. 1898 113 Hampton Road House, 154 Hampton Road c. 1900
House, 20 Gold Street c. 1898 Duplex, 115 Hampton Road c. 1910 Duplex, 155 Hampton Road 1890
House, 21 Gold Street c. 1898 Duplex, 115A Hampton Road c. 1910 House, 157 Hampton Road 1903
Terrace, 25 Gold Street c. 1902 House and former forge, c. 1900
39/46

Place name Date Place name Date Place name Date
House, 158 Hampton Road 1893 Commercial building, House, 208 Hampton Road c. 1940
1898
House, 159 Hampton Road 1903 178a and 178b Hampton Road House, 210 Hampton Road c. 1920
House, 160 Hampton Road c. 1905 House, 179 Hampton Road 1917 House, 212 Hampton Road c. 1920
House, 161 Hampton Road c. 1920 House, 180 Hampton Road c. 1894 House, 214 Hampton Road 1923
House, 163 Hampton Road c. 1920 House, 181 Hampton Road c. 1940 House, 216 Hampton Road c. 1923
St Paul's Anglican Church, Presbytery and House, 182 Hampton Road c. 1940 House, 218 Hampton Road c. 1920
1892
Hall, 162-164 Hampton Road
House, 183 Hampton Road c. 1920 House, 222 Hampton Road 1917
Commercial building, 165 Hampton Road c. 1906
Beaconsfield Primary School (former), House, 224 Hampton Road c. 1930
Shop and house (former), 167 Hampton Road c. 1920 1894
188 Hampton Road House, 1 Harbour Road 1960s
House, 168 Hampton Road 1942
House, 189 Hampton Road c. 1940 House, 2 Harbour Road c. 1905
Beaconsfield Police Station, quarters and
1898 House, 191 Hampton Road c. 1925 House, 3 Harbour Road c. 1950s
lockup (former), 170 Hampton Road
James Moore Pioneer Park c. 1900 House, 4 Harbour Road c. 1920
House, 171 Hampton Road c. 1920
House, 192 Hampton Road c. 1940 House, 6 Harbour Road 1897
House, 172 Hampton Road c. 1900
House, 193 Hampton Road c. 1930 House, 8 Harbour Road c. 1910
House, 173 Hampton Road c. 1923
House, 194 Hampton Road c. 1910 House, 9 Harbour Road 1937/38
South Fremantle Post Office (former) [Martha
1896
Hampton Clinic], 174 Hampton Road House, 196 Hampton Road c. 1900 House, 11 Harbour Road c. 1900
Duplex, 175 Hampton Road 1926 House, 200 Hampton Road c. 1900 House, 14 Harbour Road c. 1950
Duplex, 175B Hampton Road 1926 House, 202 Hampton Road 1929 House, 15 Harbour Road c. 1943
House, 176 Hampton Road c. 1900 House, 204 Hampton Road c. 1920 House, 16 Harbour Road 1897
House, 177 Hampton Road 1917 House, 206 Hampton Road c. 1920
40/46

Place name Date Place name Date Place name Date
House, 18 Harbour Road 1897 House, 28 Hulbert Street c. 1900 House, 33a Jenkin Street c. 1900
House, 20 Harbour Road 1897 House, 29 Hulbert Street 1904 House, 40 Jenkin Street 1895
House, 2 Hickory Street c. 1930 House, 31 Hulbert Street 1900 House, 42 Jenkin Street 1899
House, 10 Hickory Street c. 1900 House, 1 Inverleith Street c. 1940 House, 44 Jenkin Street 1898
House, 12 Hickory Street c. 1920 House, 3 Inverleith Street c. 1900 House, 46 Jenkin Street c. 1910
House, 18 Hickory Street c. 1900 House, 5 Inverleith Street c. 1900 House, 60 Jenkin Street c. 1900
House, 20 Hickory Street c. 1940 House, 6 Inverleith Street c. 1927 Florence Park, King William Street
1931
House, 22 Hickory Street 1927 House, 8 Inverleith Street c. 1930 (corner Marine Terrace)
House, 32 Hickory Street c. 1920s House, 1 Jenkin Street c. 1900 House, 1 King William Street c. 1895
House, 3 Hulbert Street 1924 Terrace, 2 Jenkin Street 1902 House, 3 King William Street c. 1895
House, 4 Hulbert Street c. 1925 Terrace, 4 Jenkin Street 1902 House, 5 King William Street c. 1895
House, 12 Hulbert Street c. 1905 Terrace, 6 Jenkin Street 1902 House, 7 King William Street c. 1895
House, 16 Hulbert Street c. 1930 House, 7 Jenkin Street 1900 House, 9 King William Street c. 1930
House, 17 Hulbert Street 1900 Terrace, 8 Jenkin Street 1902 House, 11 King William Street c. 1937
House, 18 Hulbert Street 1889 Terrace, 10 Jenkin Street 1902 House, 12 King William Street c. 1960
House, 20 Hulbert Street 1936 House, 18 Jenkin Street c. 1903 House, 13 King William Street c. 1895
House, 23 Hulbert Street c. 1900 House, 20 Jenkin Street c. 1900 House, 15 King William Street c. 1900
House, 25 Hulbert Street c. 1900 Mills & Ware flour loft, 21 Jenkin Street c. 1960 House, 16 King William Street c. 1902
House, 26 Hulbert Street c. 1905 House, 28 Jenkin Street c. 1900 House, 17 King William Street c. 1902
House, 27 Hulbert Street c. 1905 House, 30a Jenkin Street 1902
41/46

Place name Date Place name Date Place name Date
House, 18 King William Street c. 1895 House, 17 Lefroy Road 1900 c House, 51 Lefroy Road 1895
House and limestone feature(s), House, 19 Lefroy Road 1900 c House, 53 Lefroy Road c. 1900
c. 1902
19 King William Street Limestone Feature, 20 Lefroy Road House, 55 Lefroy Road 1900
House, 20 King William Street c. 1900 House, 21 Lefroy Road 1904 Christ the King Church, 59 Lefroy Road 1935
House and limestone feature(s), House, 23 Lefroy Road 1904 South Fremantle High School, Lefroy Road
c. 1940
21 King William Street Limestone Feature, 24 Lefroy Road 1905 c House, 1 Lilly Street 1898
House, 22 King William Street c. 1898 House, 26 Lefroy Road c. 1910 Duplex, 2 Lilly Street 1902
House, 23 King William Street c. 1898 House, 27 Lefroy Road c. 1900 Duplex, 4 Lilly Street 1902
House, 26 King William Street c. 1950 House, 28 Lefroy Road c. 1905 House, 5 Lilly Street c. 1900
House, 28 King William Street c. 1936 House, 30 Lefroy Road c. 1905 House, 6 Lilly Street c. 1900
House, 31 King William Street c. 1895 House, 31 Lefroy Road c. 1920s House, 7 Lilly Street c. 1900
Duplex, 33 King William Street 1896 House, 32 Lefroy Road c. 1905 House, 8 Lilly Street c. 1900
Duplex, 33A King William Street 1896 House, 33 Lefroy Road 1933 House, 9 Lilly Street c. 1900
House, 4 Lefroy Road 1898 House, 35 Lefroy Road c. 1940 House, 11 Lilly Street c. 1900
House, 8 Lefroy Road 1926 House, 36 Lefroy Road c. 1905 House, 12 Lilly Street c. 1900
House, 10 Lefroy Road 1899 House, 37 Lefroy Road 1926 House, 13 Lilly Street c. 1906
House, 12 Lefroy Road 1899 House, 38 Lefroy Road 1930 House, 14 Lilly Street c. 1910
House, 13A Lefroy Road 1904 House, 40 Lefroy Road c. 1905 House, 15 Lilly Street c. 1917
House, 15 Lefroy Road 1905 c Shop and House, 47 Lefroy Road c. 1905 House, 16 Lilly Street c. 1928
House, 16 Lefroy Road 1900 c House, 50 Lefroy Road c. 1900
42/46

Place name Date Place name Date Place name Date
House, 17 Lilly Street c. 1900 House, 52 Lilly Street c. 1902 House, 10 Louisa Street c. 1905
House, 18 Lilly Street 1935 House, 53 Lilly Street 1925 House, 11 Louisa Street c. 1917
House, 19 Lilly Street c. 1900 House, 1 Livingston Street c. 1935 House, 13 Louisa Street c. 1915
House, 20 Lilly Street c. 1900 House, 3 Livingston Street 1901 House, 15 Louisa Street c. 1905
House, 21 Lilly Street c. 1900 House, 6 Livingston Street c. 1910 House, 10 Mardie Street c. 1920
House, 22 Lilly Street c. 1900 House, 12 Livingston Street 1931 House, 12 Mardie Street c. 1940
House, 23 Lilly Street c. 1917 House, 14 Livingston Street 1935 House, 14 Mardie Street c. 1940
House, 25 Lilly Street c. 1928 House, 20 Livingston Street c. 1950 House, 24 Mardie Street c. 1920
House, 28 Lilly Street c. 1900 House, 3 Lloyd Street c. 1933 House, 26 Mardie Street c. 1920
Stable (former) and house, 37 Lilly Street and House, 5 Lloyd Street 1921 House, 28 Mardie Street c. 1920
c. 1900
116 Attfield Street
House, 8 Lloyd Street c. 1900 House, 30 Mardie Street c. 1900
House, 38 Lilly Street c. 1892
House, 13 Lloyd Street c. 1900 House, 32 Mardie Street c. 1900
House, 40 Lilly Street 1902
Commercial building, 1 Louisa Street c. 1947 House, 34 Mardie Street c. 1950
House, 41 Lilly Street c. 1950
House, 3 Louisa Street 1896 House, 128 Marine Terrace 1928
House, 42 Lilly Street c. 1902
House, 4 Louisa Street c. 1900 Duplex, 130 Marine Terrace c. 1900
House, 44 Lilly Street 1898
House, 5 Louisa Street 1900 Duplex, 132 Marine Terrace c. 1900
House, 46 Lilly Street 1902
House, 6 Louisa Street 1897 House, 146 Marine Terrace 1902
Duplex, 48 Lilly Street 1902
House, 7 Louisa Street c. 1895 House, 148 Marine Terrace 1902
House, 49 Lilly Street c. 1900
House, 8 Louisa Street c. 1895 Duplex, 152 Marine Terrace 1904
Duplex, 50 Lilly Street 1902
House, 9 Louisa Street c. 1927
43/46

Place name Date Place name Date Place name Date
Duplex, 154 Marine Terrace 1904 House, 20 Martha Street c. 1950 House, 7a McCleery Street 1900
House, 156 Marine Terrace 1902 House, 22 Martha Street c. 1905 House, 8 McCleery Street 1900
House, 162 Marine Terrace c. 1900 House, 23 Martha Street 1902 House, 9 McCleery Street c. 1900
M.W.S.S. & D.B. Pumping Station, House, 26 Martha Street c. 1910 Duplex, 11c McCleery Street 1900
c. 1913
166 Marine Terrace House, 27 Martha Street c. 1900 Duplex, 1/11 McCleery Street 1900
House, 172 Marine Terrace 1944 House, 30 Martha Street c. 1900 House, 12 McCleery Street 1905
Warehouses, 176 Marine Terrace c. 1950 House, 32 Martha Street c. 1940 House, 13 McCleery Street 1900
House, 1 Martha Street c. 1960 House, 38 Martha Street 1907 House, 15 McCleery Street c. 1900
House, 3 Martha Street c. 1900 House, 40 Martha Street c. 1915 House, 17 McCleery Street c. 1900
House, 4 Martha Street c. 1920 House, 42 Martha Street c. 1900 House, 19 McCleery Street c. 1902
House, 6 Martha Street c. 1950 House, 3 Maxwell Street c. 1920 House, 21 McCleery Street 1902
House, 7 Martha Street 1896 House, 5 Maxwell Street c. 1920 House, 23 McCleery Street 1900
House, 8 Martha Street c. 1900 House, 9 Maxwell Street c. 1920 House, 24 McCleery Street c. 1930
House, 9 Martha Street 1892 House, 15 Maxwell Street c. 1920 House, 26 McCleery Street c. 1902
House, 10 Martha Street c. 1920 House, 17 Maxwell Street c. 1920 House, 27 McCleery Street 1902
Duplex, 11 Martha Street c. 1900 House, 1 McCleery Street 1900 House, 34 McCleery Street 1905
Duplex, 11a Martha Street c. 1900 Duplex, 2 McCleery Street c. 1900 House, 36 McCleery Street c. 1905
House, 12 Martha Street c. 1900 House, 3 McCleery Street 1930 House, 38 McCleery Street c. 1900
House, 15 Martha Street 1910 House, 4 McCleery Street 1900 House, 40 McCleery Street 1903
House, 18 Martha Street c. 1900 House, 6 McCleery Street c. 1925
44/46

Place name Date Place name Date Place name Date
House, 46 McCleery Street c. 1903 House, 2 Nelson Street 1898 House, 4 Orient Street 1905
House, 1 McLaren Street c. 1900 House, 3 Nelson Street c. 1940 House, 6 Orient Street c. 1940
House, 2 McLaren Street 1903 House, 4 Nelson Street c. 1901 House, 7 Orient Street c. 1950
House, 3 McLaren Street c. 1930 House, 6 Nelson Street c. 1898 House, 8 Orient Street 1898
House, 4 McLaren Street c. 1955 House, 7 Nelson Street c. 1910 House, 11 Orient Street c. 1900
Duplex, 7 McLaren Street c. 1902 House, 8 Nelson Street c. 1898 House, 12 Orient Street c. 1910
Duplex, 9 McLaren Street 1902 House, 9 Nelson Street c. 1900 House, 13 Orient Street c. 1922
House, 11 McLaren Street 1931 House, 10 Nelson Street c. 1990 House, 14 Orient Street 1897
House, 12 McLaren Street c. 1913 House, 11 Nelson Street c. 1908 House, 15 Orient Street c. 1940
House, 13 McLaren Street c. 1928 House, 12 Nelson Street c. 1908 Duplex, 16 Orient Street 1898
House, 14 McLaren Street c. 1900 House, 13 Nelson Street c. 1908 House, 17 Orient Street c. 1937
House, 15 McLaren Street c. 1900 House, 15 Nelson Street c. 1903 Duplex, 18 Orient Street 1898
House, 16 McLaren Street c. 1896 House, 17 Nelson Street c. 1908 Duplex, 22 Orient Street 1898
House, 17 McLaren Street c. 1903 House, 18 Nelson Street 1919 Duplex, 24 Orient Street 1898
House, 19 McLaren Street 1914 House, 19 Nelson Street 1912 Parmelia Park 1939
House, 20 McLaren Street c. 1898 House, 20 Nelson Street c. 1927 House, 2 Parmelia Street 1912
House, 21 McLaren Street c. 1910 House, 22 Nelson Street c. 1930 House, 4 Parmelia Street c. 1930
Duplex, 22 McLaren Street c. 1897 House, 1 Orient Street c. 1920 House, 6 Parmelia Street 1934
Duplex, 24 McLaren Street c. 1897 House, 2 Orient Street c. 1930 House, 8 Parmelia Street 1926
House, 20 Moran Street c. 1960 House, 3 Orient Street c. 1897
45/46

Place name Date Place name Date Place name Date
House, 12 Parmelia Street c. 1920 House, 10 Rose Street c. 1905 House, 25N Scott Street 1904
House, 14 Parmelia Street c. 1930 House, 12 Rose Street c. 1935 House, 30 Scott Street 1904
House, 16 Parmelia Street 1898 House, 13 Rose Street c. 1905 Wool stores (former), 31 Scott Street 1912
House, 18 Parmelia Street 1898 House, 14 Rose Street 1902 House, 32 Scott Street c. 1900
House, 44 Parmelia Street c. 1907 House, 15 Rose Street c. 1897 House, 33 Scott Street c. 1917
House, 4 Porcelli Close c. 1900 Duplex, 16 Rose Street 1902 House, 35 Scott Street 1920
Duplex, 3 Reuben Street 1899 Duplex, 18 Rose Street 1902 House, 36 Scott Street c. 1915
Duplex, 5 Reuben Street 1899 House, 2 Scott Street c. 1940 House, 37 Scott Street 1928
House, 7 Reuben Street 1899 House, 6 Scott Street c. 1943 House, 38 Scott Street 1927
House, 8 Reuben Street 1899 House, 10 Scott Street c. 1900 House, 39 Scott Street c. 1917
House, 9 Reuben Street 1899 House, 12 Scott Street 1903 House, 42 Scott Street 1923
House, 11 Reuben Street 1899 House and limestone feature(s), 14 Scott House, 1/50 Scott Street c. 1920
1898
Street
House, 1 Rose Street c. 1927 House, 2 Seaview Street c. 1900
House, 15 Scott Street c. 1930
House, 3 Rose Street 1895 House, 5 Seaview Street c. 1940
House, 16 Scott Street 1937
House, 4 Rose Street 1892 House, 6 Seaview Street c. 1940
House, 18 Scott Street 1927
Terrace, 5 Rose Street 1898 House, 7 Seaview Street c. 1925
House, 19 Scott Street 1921
House, 6 Rose Street 1908 House, 9 Seaview Street c. 1915
House, 22 Scott Street 1898
Terrace, 7 Rose Street 1898 House, 10 Seaview Street c. 1915
House, 23 Scott Street c. 1903
House, 8 Rose Street 1912 House, 11 Seaview Street c. 1915
House, 24 Scott Street c. 1913
Terrace, 9 Rose Street 1898
46/46

Place name Date Place name Date Place name Date
House, 13 Seaview Street c. 1900 House, 130 Solomon Street c. 1935 Duplex, 153 Solomon Street 1908
House, 18 Seaview Street c. 1915 House, 132 Solomon Street c. 1910 House, 154 Solomon Street c. 1915
Duplex, 20 Seaview Street c. 1900 House, 133 Solomon Street c. 1900 House, 156 Solomon Street c. 1915
Duplex, 20A Seaview Street c. 1900 Ocean View (house), 134 Solomon Street 1887 House, 157 Solomon Street c. 1900
House, 1 Sheedy Street c. 1898 House, 135 Solomon Street c. 1950 House, 158 Solomon Street 1950
House, 5 Sheedy Street c. 1899 House, 136 Solomon Street c. 1935 House, 159 Solomon Street 1900
House, 6 Sheedy Street c. 1903 House, 137 Solomon Street 1927 House, 160 Solomon Street 1950 on
House, 7 Sheedy Street 1900 House, 138 Solomon Street c. 1935 House, 162 Solomon Street 1893
House, 8 Sheedy Street 1900 Duplex (former), 139 Solomon Street 1904 Natural limestone feature, 164 Solomon
Street
House, 9 Sheedy Street 1899 House, 140 Solomon Street 1939
Natural limestone feature, 166 Solomon
House, 2 Silver Street 1913 House, 141 Solomon Street c. 1940
Street
House, 3 Silver Street c. 1903 House, 143 Solomon Street 1912
Natural limestone feature, 168 Solomon
Street
House, 4 Silver Street c. 1903 House, 144 Solomon Street c. 1935
House, 7 South Street c. 1905
House, 8 Silver Street c. 1926 House, 146 Solomon Street c. 1935
House, 9 South Street c. 1905
House, 10 Silver Street 1918 House, 147 Solomon Street 1900
House, 11 South Street 1902
House, 19 Silver Street c. 1900 House, 148 Solomon Street c. 1910
House, 13 South Street 1900
House, 121 Solomon Street 1900 House, 149 Solomon Street 1904
House, 15 South Street c. 1908
House, 123 Solomon Street c. 1920 House, 150 Solomon Street c. 1915
House, 17 South Street 1902
Duplex, 125 Solomon Street 1900 Duplex, 151 Solomon Street c. 1900
Duplex, 127 Solomon Street 1900 House, 152 Solomon Street c. 1915
47/46

Place name Date Place name Date Place name Date
House, 19 South Street c. 1900 Commercial building, 83 South Street c. 1900 House, 169 South Terrace c. 1915
House, 21 South Street c. 1900 Shop and house, 85 South Street c. 1935 House, 171 South Terrace c. 1915
Terrace, 27 South Street c. 1900 House, 87 South Street c. 1935 Duplex, 185 South Terrace 1904
Terrace, 29 South Street c. 1900 House, 89 South Street c. 1930 Duplex, 187 South Terrace 1904
Terrace, 31 South Street c. 1900 House, 91 South Street c. 1925 House, 189 South Terrace c. 1900
Terrace, 33 South Street c. 1900 House, 99 South Street c. 1905 House, 193 South Terrace 1892
House, 39 South Street c. 1900 House, 101 South Street c. 1935 House, 195 South Terrace c. 1922
House, 45 South Street c. 1900 House, 103 South Street c. 1930 House, 197 South Terrace 1893
House, 47 South Street 1902 Shop and house, 105-107 South Street c. 1920 Commercial building, 207 South Terrace c. 1904
House, 49 South Street 1899 House, 117 South Street c. 1955 Shop and house, 211 South Terrace c. 1930
House, 51 South Street c. 1900 House, 119 South Street c. 1955 Commercial buildings, 213-217 South Terrace 1904
House, 53 South Street c. 1900 House, 125 South Street c. 1960 Wool stores (former), 219-221 South Terrace 1930
Shop and house (former), 55 South Street c. 1900 House, 127 South Street c. 1940 Shop and house, 223 South Terrace c. 1920
House, 57 South Street c. 1930 House, 129 South Street c. 1950 Commercial building, 227-229 South Terrace 1899
House, 59 South Street c. 1955 House, 131 South Street c. 1900 Commercial building, 231-233 South Terrace c. 1940
House, 61 South Street c. 1955 House, 133 South Street c. 1900 Commercial buildings, 235-239 South Terrace c. 1900
House & Shop, 69 South Street c. 1895 House, 161 South Terrace c. 1930 House, 241 South Terrace c. 1900
Duplex, 75 South Street c. 1903 House, 163 South Terrace c. 1920 Commercial building, 244 South Terrace c. 1900
Duplex, 77 South Street c. 1903 House, 165 South Terrace c. 1910 The Meeting Place Community Centre, 1896
House, 79 South Street 1898 House, 167 South Terrace c. 1900
48/46

Place name Date Place name Date Place name Date
245 South Terrace 282 South Terrace Duplex, 356 South Terrace c. 1900
Shop and house, 247-249 South Terrace c. 1900 House, 296 South Terrace c. 1898 House, 358 South Terrace 1897
Shop and house, 250 South Terrace c. 1900 Duplex, 298 South Terrace 1898 Duplex, 360 South Terrace c. 1900
Shop, 251 South Terrace 1897 Duplex, 300 South Terrace 1898 Duplex, 360A South Terrace c. 1900
House, 252-256 South Terrace c. 1930 Shop and house, 302 South Terrace c. 1900 House, 362 South Terrace c. 1900
House, 253 South Terrace c. 1900 Wool stores (former), 303 South Terrace c. 1920? Shops and house (former), 370 South Terrace c. 1903
Shop and house, 258 South Terrace c. 1900 Commercial building, 305 South Terrace 1909 House, 374 South Terrace c. 1895
Duplex, 259 South Terrace c. 1900 House, 307 South Terrace 1914 Duplex, 376 South Terrace c. 1940
Commercial buildings, 260-266 South Terrace c. 1900 Commercial building, 306-310 South Terrace c. 1900 Duplex, 378 South Terrace c. 1940
Duplex, 261 South Terrace c. 1900 Garage (former), 312 South Terrace c. 1950 Shop and house, 384 South Terrace c. 1903
Duplex, 263 South Terrace c. 1900 Arnott's Mills & Ware Biscuit Factory Commercial building (shops), 386 South
c. 1950 c. 1950
(former), 330-336 South Terrace Terrace
Duplex, 265 South Terrace c. 1900
Commercial building, 335 South Terrace 1935 Commercial building, 390 South Terrace c. 1900
House, 267 South Terrace 1899
Commercial building, 337 South Terrace 1935 Davilak Hotel (South Beach Hotel),
House, 269 South Terrace 1898 1903
House, 338 South Terrace c. 1900 396 South Terrace
Shop, 271 South Terrace c. 1900
House, 340 South Terrace 1896 Shop and house (former), 408 South Terrace 1937
House, 273 South Terrace 1901
Commercial building, 346 South Terrace c. 1900 House, 414 South Terrace 1921
Duplex, 276 South Terrace 1899
Duplex, 350 South Terrace c. 1898 House, 418 South Terrace 1927
Duplex, 278 South Terrace 1899
Duplex, 352 South Terrace c. 1898 House, 420 South Terrace 1898
House, 280 South Terrace c. 1900
Duplex, 354 South Terrace c. 1900
Seaview Tavern (Seaview Hotel), 1898
49/46

Place name Date Place name Date Place name Date
House, 422 South Terrace 1926 House, 3 Thomas Street c. 1907 House, 11 Trafford Street c. 1925
Duplex, 424 South Terrace 1898 House, 4 Thomas Street c. 1940 House, 12 Trafford Street 1950 on
Duplex, 424A South Terrace 1898 House, 6 Thomas Street 1941 House, 13 Trafford Street 1950 on
Easternholme (CWA holiday home), House, 8 Thomas Street 1898 House, 14 Trafford Street c. 1935
1944
426-428 South Terrace House, 9 Thomas Street 1898 House, 15 Trafford Street 1927
House, 438 South Terrace c. 1900 House, 10 Thomas Street 1913 House, 18 Trafford Street 1950 on
Duplex, 440 South Terrace 1902 House, 12 Thomas Street c. 1897 House, 22 Trafford Street 1914
Duplex, 442 South Terrace 1902 House, 13 Thomas Street 1899 House, 24 Trafford Street 1905
Terrace, 448 South Terrace 1903 House, 14 Thomas Street c. 1919 Duplex, 26 Trafford Street c. 1905
Terrace, 450 South Terrace 1903 House, 15 Thomas Street 1898 Duplex, 28 Trafford Street c. 1905
Terrace, 452 South Terrace 1903 House, 17 Thomas Street c. 1897 House, 30 Trafford Street c. 1905
Terrace, 454 South Terrace 1903 House, 18 Thomas Street 1898 House, 1 Walker Street 1897
Terrace, 456 South Terrace 1903 House, 19 Thomas Street c. 1898 House, 4 Walker Street 1935
Terrace, 458 South Terrace 1903 House, 23 Thomas Street c. 1897 House, 5 Walker Street c. 1945
House, 8 Sydney Street c. 1910 House, 25 Thomas Street c. 1960 House, 6 Walker Street 1905
House, 10b Sydney Street c. 1900 House, 27 Thomas Street c. 1903 House, 7 Walker Street c. 1899
House, 13 Sydney Street c. 1900 House, 1 Trafford Street 1926 House, 8 Walker Street c. 1900
House, 14 Sydney Street c. 1915 Stables (former), 5 Trafford Street c. 1880 House, 9 Walker Street c. 1945
House, 2a Thomas Street c. 1940 House, 6 Trafford Street c. 1925 House, 10 Walker Street 1900
House, 2 Thomas Street c. 1900 House, 10 Trafford Street c. 1935
50/46

Place name Date Place name Date Place name Date
House, 11 Walker Street c. 1930 House, 32 Wardie Street 1915 Duplex, 24 Wesley Street c. 1907
House, 14 Walker Street c. 1900 House, 34 Wardie Street c. 1920 House, 26 Wesley Street c. 1903
House, 15 Walker Street 1926 House, 35 Wardie Street 1904
Duplex, 16 Walker Street c. 1903 House, 36 Wardie Street c. 1900
Duplex, 18 Walker Street c. 1903 House, 6 Wesley Street c. 1900
House, 19 Walker Street c. 1925 House, 7 Wesley Street c. 1920
House, 20 Walker Street c. 1910 House, 8 Wesley Street c. 1903
House, 22 Walker Street c. 1900 House, 9 Wesley Street c. 1903
House, 23 Walker Street c. 1910 House, 10 Wesley Street c. 1903
House, 24 Walker Street 1921 House, 11 Wesley Street c. 1903
House, 26 Walker Street 1931 House, 11a Wesley Street c. 1900
House, 27 Walker Street 1913 Duplex, 12 Wesley Street c. 1903
House, 28 Walker Street c. 1940 Limestone feature(s), 13 Wesley Street c. 1903
House, 29 Walker Street c. 1940 Duplex, 14 Wesley Street c. 1903
House, 34 Walker Street c. 1930 Duplex, 16 Wesley Street c. 1903
House, 36 Walker Street c. 1935 House, 17 Wesley Street c. 1900
Mills & Ware Administration Building façade, Duplex, 18 Wesley Street c. 1903
c. 1950
10 Wardie Street House, 19 Wesley Street c. 1900
Mills & Ware Factory, 11 Wardie Street c. 1950 House, 20 Wesley Street c. 1903
House, 30 Wardie Street 1912 Duplex, 22 Wesley Street c. 1907
51/46