{
	admin off
	auto_https off
}

(security_headers) {
	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
	}
}

(api_routes) {
	@api_uploads path /api/v1/documents/*/upload /api/v1/sources/import
	request_body @api_uploads {
		max_size 250MB
	}
	handle /api/v1* {
		reverse_proxy api:8000
	}
}

http://{$CADDY_API_HOST:api.cuz.fail} {
	import security_headers
	encode zstd gzip
	import api_routes
	handle {
		respond "not found" 404
	}
}

http://{$CADDY_ROOT_HOST:cuz.fail} {
	import security_headers
	redir http://{$CADDY_APP_HOST:app.cuz.fail}{uri} permanent
}

http://{$CADDY_WWW_HOST:www.cuz.fail} {
	import security_headers
	redir http://{$CADDY_APP_HOST:app.cuz.fail}{uri} permanent
}

http://{$CADDY_APP_HOST:app.cuz.fail} {
	import security_headers
	encode zstd gzip
	import api_routes
	handle {
		root * /srv/draftcheck/web/dist
		try_files {path} {path}/index.html /index.html
		file_server
	}
}

http://{$CADDY_LOTFILE_HOST:lotfile.app} {
	import security_headers
	encode zstd gzip
	import api_routes
	handle {
		root * /srv/draftcheck/web/dist
		try_files {path} {path}/index.html /index.html
		file_server
	}
}
